spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/controlUsersAndSubscriptions
spring.datasource.username=postgres
spring.datasource.password=12345